<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Vogue - Rent your favourite car</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">

    <style>
        *{
        margin: 0;
        padding: 0;
    }
    body{
    
        margin: 0;
        padding: 0;
        font-family: Roboto;
        background-repeat: no-repeat;
        background-size: cover;
        /* background: linear-gradient(120deg,#ec008c,#fc6767); */
        background-color: white;
        height: 100vh;
        overflow: hidden;
        background-image: url("C:/Users/veers/OneDrive/Documents/Sujay_RVU/Web Design/Car/Trial and error/images/hero-banner.jpg");
        
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 55vw;
        /* height: 41vw; */
        background: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    .center h1{
        /* text-align: center; */
        padding: 0 0 5px 40px;
        /* border-bottom: 1px solid silver; */
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color:#adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
    
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0px;
        height: 2px;
        background: #2691d9;
        transition: .5s;
    
    }
    .txt_field input:focus ~ lable,
    .txt_field input:valid ~ label{
        top: -5px;
        color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }
    .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="Submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        background-color: black;
        color: white;
    }
    input[type="Submit"]:hover{
        /* background: #2691d9; */
        background:rgb(48, 47, 47);
        color: #e9f4fb;
        transition: .5s;
    }
    .signup_link{
        /* margin: 30px 0; */
        margin: 20px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    
    }
    .signup_link a{
        color: black;
        text-decoration: underline;
    
    }
    .signup_link a:hover{
        text-decoration: underline;
    
    }
    
    p{
        margin-top: 3px;
    }
    
    
      </style>

   
</head>

<body>


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="{{ url_for('static', filename='images/logo5-.png') }}" alt="Vintage logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="/" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="/Explore_car" class="navbar-link" data-nav-link>Explore cars</a>
          </li>

          <li>
            <a href="/AboutUs" class="navbar-link" data-nav-link>About us</a>
          </li>

          <li>
            <a href="/Blog" class="navbar-link" data-nav-link>Blog</a>
          </li>
          

        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:080 12345678" class="contact-link">080 12345678</a>

          <span class="contact-time">Mon - Sat: 9:00 am - 7:00 pm</span>
        </div>

        <a href="/Explore_car" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="car-outline"></ion-icon>

          <span id="aria-label-txt">Explore cars</span>
        </a>

        <a href="/Signin" class="btn user-btn" aria-label="Profile">
          <ion-icon name="person-outline"></ion-icon>
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>
  <main>
        <div class="container">
          <div class="center">
           
            <h1 style="font-family: sans-serif;">Join to unlock the best of Vintage Vogue</h1>
            <form action="/" >
        
              <div class="txt_field">
                <input type="text" name="name" id="name" required />
                <span></span>
                <label>Username</label>
              </div>
              <div class="txt_field">
                <input type="email" name="email" id="email" required />
                <span></span>
                <label>Email</label>
              </div>
              <div class="txt_field">
                <input type="password" name="password" id="password" required />
                <span></span>
                <label>Password</label>
              </div>
              <div class="txt_field">
                <input type="password" name="cpassword" id="" required />
                <span></span>
                <label>Confirm Password</label>
              </div>
              <input name="submit" type="Submit" value="Join" />
              <div class="signup_link">
                <p>By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement</p>
              </div>
            </form>
          </div>
        </div>
  </main>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>